
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ProximaMigracije", "ProximaMigracije.ssmssqlproj", "{857002CC-AF8D-4D8B-BA97-A4119CE9BDF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81A6887B-74FA-431B-9615-0028605B4534}.Default|Default.ActiveCfg = Default
		{857002CC-AF8D-4D8B-BA97-A4119CE9BDF2}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2307C19C-F1DA-479C-AA31-902BDAD0D31B}
	EndGlobalSection
EndGlobal
